#Conexion Base de Datos

databaseName = RegistroDeEmpleados
database = RegistroDeEmpleados
user = *******
db.password = *******
loginTimeout = 30

#Configuracion de envio de e-mail

username = pruebasjm2022@outlook.com
password = ********
mail.smtp.auth= true
mail.smtp.starttls.enable = true
mail.smtp.host= outlook.office365.com
mail.smtp.port= 587
